newmtl blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.02 0.50 0.00
Ka 0.00 0.00 0.00
Tf 0.82 0.82 0.82
Ni 1.00
Ks 0.50 0.50 0.50
newmtl defaultMat2
illum 4
Kd 0.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
map_Kd Skellington_Albedo.tga
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCube1SG1
illum 4
Kd 0.97 0.97 0.97
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl pCube3SG1
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl pPlane4SG1
illum 4
Kd 0.12 0.11 0.89
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DOGTV_albedo.tga
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DOGTV_specular.tga
Ns 0.06
newmtl polySurface1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DOGTV_albedo.tga
map_Ka DOGTV_albedo.tga
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DOGTV_specular.tga
Ns 0.06
newmtl polySurface1SG5
illum 4
Kd 0.60 0.73 0.69
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.97 0.97 0.97
Ns 0.06
newmtl polySurface27SG1
illum 4
Kd 0.02 0.50 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
